{
    "name": "__MSG_appName__",
    "short_name": "DAS",
    "version": "3.0.0",
    "description": "__MSG_appDesc__",
    "permissions": [
        "storage",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://www.amazon.com.au/*",
        "https://www.amazon.com.be/*",
        "https://www.amazon.com.br/*",
        "https://www.amazon.ca/*",
        "https://www.amazon.cn/*",
        "https://www.amazon.eg/*",
        "https://www.amazon.fr/*",
        "https://www.amazon.de/*",
        "https://www.amazon.in/*",
        "https://www.amazon.it/*",
        "https://www.amazon.co.jp/*",
        "https://www.amazon.com.mx/*",
        "https://www.amazon.nl/*",
        "https://www.amazon.pl/*",
        "https://www.amazon.sa/*",
        "https://www.amazon.com.sg/*",
        "https://www.amazon.es/*",
        "https://www.amazon.se/*",
        "https://www.amazon.com.tr/*",
        "https://www.amazon.ae/*",
        "https://www.amazon.co.uk/*",
        "https://www.amazon.com/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/das16.png",
            "32": "images/das32.png",
            "48": "images/das48.png",
            "128": "images/das128.png"
        }
    },
    "icons": {
        "16": "images/das16.png",
        "32": "images/das32.png",
        "48": "images/das48.png",
        "128": "images/das128.png"
    },
    "manifest_version": 3,
    "default_locale": "en"
}